<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anika's Cabin</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="icon" type="image/icon" href="images/favicon.png">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="logo">
            <a href="index.html">
                <img id="logo" src="./images/logo.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="rates.html" class="active">Rates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main id="rates-container">
        <h1>Rates</h1>
        <div class="line-divider-white"></div>
        <p>Our standard rates are designed to offer the experience you deserve without
            compromising on quality. Book now!</p>
        <div id="rates-card-container">
            <div class="rates-card-1">
                <img src="./images/svg/sun.svg" alt="Sun">
                <h2>Daytime Rate</h2>
                <h3>7,888 Php</h3>
                <p>9am to 5pm - 15 pax<br>
                    (kids included)</p>
            </div>
            <div class="rates-card-1">
                <img src="./images/svg/moon.svg" alt="Moon">
                <h2>Overnight Rate</h2>
                <h3>8,888 Php</h3>
                <p>7pm to 6am - 10 pax<br>
                    (kids included)</p>
                <h3>11,888 Php</h3>
                <p>7pm to 6am - 15 pax<br>
                    (kids included)</p>
            </div>
            <div class="rates-card-2">
                <h3>Booking mainly done through our Facebook messages
                    or phone texts</h3>
                <div id="rates-icon-container">
                    <a href="https://www.facebook.com/people/Anikas-Cabin-and-Events-Place/61552296413282/">
                        <div id="rates-facebook-icon"></div>
                    </a>
                    <a href="contact.html">
                        <div id="rates-phone-icon"></div>
                    </a>
                </div>
                <div class="rates-card-booking-label">
                    <img src="./images/svg/rates-child.svg" alt="Child">
                    <p>Kids below 6 y/o are free of charge</p>
                </div>
                <div class="rates-card-booking-label">
                    <img src="./images/svg/rates-500.svg" alt="P500">
                    <p>Additional for overnighter</p>
                </div>
                <div class="rates-card-booking-label">
                    <img src="./images/svg/rates-20.svg" alt="20">
                    <p>Maximum sleeping capacity</p>
                </div>
            </div>
        </div>
    </main>
    <!-- FOOTER -->
    <div class="fullwidth">
        <footer>
            <div id="branding">
                <img src="./images/logo.png" alt="Anika's Cabin Logo">
                <p>Anika's Cabin</p>
            </div>
            <div id="socials">
                <a href="#"><img src="images/svg/footer-location.svg" alt="Location"></a>
                <a href="#"><img src="images/svg/footer-phone.svg" alt="Phone"></a>
                <a href="#"><img src="images/svg/footer-email.svg" alt="Email"></a>
                <a href="#"><img src="images/svg/footer-facebook.svg" alt="Facebook"></a>
            </div>
            <div class="contact-details">
                <ul>
                    <li class="address">Aguinaldo Street Molino VII, Bacoor City 4102 Cavite Philippines</li>
                    <li class="phone">+0917 805 6292</li>
                    <li class="email">anikascabin@gmail.com</li>
                    <li class="social-media">Anika's Cabin and Events Place</li>
                </ul>
            </div>
        </footer>
    </div>
    <!-- SUBFOOTER -->
    <div class="fullwidth">
        <div id="subfooter">
            <section>
                <div id="left">&copy; Copyright 2024 Anika's Cabin</div>
                <div id="right">Web Development by Mars Pesquira</div>
            </section>
        </div>
    </div>
</body>

</html>